<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    
    <style>
        .containerr {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Rbutton{
  text-align: center;
}

.containerr h2{
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="file"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
  outline: none;
}

small {
  color: #777;
}


input[type="file"] {
  cursor: not-allowed;
  background-color: #eee;
}

    </style>

</head>
<body>
     <div class="containerr">
        <h2>Admin Login</h2>
        <form action="agent_login.php" method="post">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
           
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="displayPassword" name="password" >
      </div>  
            <div class="Rbutton">
            <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
